.content1-img img{
    width: 250%;
    margin-left: -60%;
}


.banner0-content {
    color: #ffffff;
    text-transform: uppercase;
    font-family: "Nunito, sans-serif";
    font-size: 50px;
}

.banner0-title img  {
    width: 100%;
}

.header0-logo img  {
    width: 25%;
}